<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="200dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Age:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            ></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newage"
            android:layout_gravity="center"
            android:hint="Enter new age"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Age"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/update"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/password"></Button>
    </LinearLayout>
</RelativeLayout>